language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: cUtllrNrLiFxB2lMaJAz4aF0PbunCj86gF0QQDwFr1h2m5Mv5WsyDKzBrZpdOr8MluAzrsjrImuBlZWaS9GaXgzgJXqYfCczXwFDGKoIuo4BfCDYowaWQ/cxruJk4pIFTEZRZWb3c4cP0uamReFo5j93/0zTN93syjNMCjldoRQCwOxql27AZ34qwrxJ73+fjitVUDHKqnwW7z24hj2JmppUpfO17fKRtG8uyHvWBOu5xd22TK42hEL+aFqC3VSpWp6RjFQmPnLJooC79IKncP4y3gOGYGAZAwl/f/vVz5cwGRW9DMUZgeMM0KdbCxiS90eEMfDGZmpZiAVQLOqtOU+m2YgtGRASdGSrZRRBBkTrebD5oOkdO1H8NwwCy2wdPVA2xaS4nPjsvVeGJ54L1ZQDa2qHYv0WB+iqcqaFQ2nFlOhj94VVYqJG1CFSU1vedwGBj5rbAyMNbdw6APoLROJHiRpLwofxVquNXJNdm6Q70HfHPsbaR5Dd67Cr7aiFwI2SRbKudWamH7p1NkR+Q9bKt//2wF23wWyeriLgteYsNUK/kF8XLWGSihVJF2DYZdSfvboVcyLIitcAVf73QevbyUJ9YTkIywZu0oXJE0EGDnN7Ne6dBlZ14isetaQfYhduVkeYO8qOfdudarkqoZxZivjXElisfln4PGaUU+I=
  app: braintree-payment-app
  on:
    repo: shlomibe21/braintree-payment-app
